<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS links-->
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/main.css">
    <!--script link-->
    <script src="script.js" defer></script>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <title>Deathroller</title>
     <link rel="icon" type ="image/x-icon" href="./img/gold.png"> <!--favicon -->
</head>
<body>
    <header>
        <img src="./img/goblin.png" alt="goblin">
        <h1>DEATHROLLER</h1>
        <a href="how-to.html"><button class="howToButton">How do play</button></a>
    </header>
    <main>
        <div class="gold">
            <img src="./img/gold.png" alt="gold">
        </div>
        <div class="leftCol">
            <div class="leftChat"></div>
            <div class="textBox">
                <input id="chatInput" type="text" placeholder="Say:">
            </div>
        </div>
        
        <div class="rightCol">
            <div class="rightChat"></div>
        </div>
    </main>
</body>
</html>